//module
@for $i from 0 through 20 {
  .mt#{$i*5} {
    margin-top: 5px*$i !important;
  }
}
@for $i from 0 through 20 {
  .mb#{$i*5} {
    margin-bottom: 5px*$i !important;
  }
}
@for $i from 0 through 10 {
  .mr#{$i*5} {
    margin-right: 5px*$i !important;
  }
}
@for $i from 0 through 10 {
  .ml#{$i*5} {
    margin-left: 5px*$i !important;
  }
}
@for $i from 0 through 20 {
  .pt#{$i*5} {
    padding-top: 5px*$i !important;
  }
}
@for $i from 0 through 20 {
  .pb#{$i*5} {
    padding-bottom: 5px*$i !important;
  }
}
@for $i from 0 through 10 {
  .pr#{$i*5} {
    padding-right: 5px*$i !important;
  }
}
@for $i from 0 through 10 {
  .pl#{$i*5} {
    padding-left: 5px*$i !important;
  }
}
@for $i from 0 through 20 {
  .p#{$i*5} {
    padding: 5px*$i !important;
  }
}

.mA {
  margin-left: auto;
  margin-right: auto;
}
//align

.align {
  &-c {
    text-align: center !important;
  }

  &-l {
    text-align: left !important;
  }

  &-r {
    text-align: right !important;
  }
}
@for $i from 1 through 20 {
  .w#{$i*5} {
    width: 5%*$i !important;
  }
}

.w33 {
  width: 100/3*1% !important;
}

.hidden {
  visibility: hidden;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

.none {
  display: none;
}

.block {
  display: block;
}

.iblock {
  display: inline-block;
}

.fw {
  &-bold {
    font-weight: bold !important;
  }

  &-normal {
    font-weight: normal !important;
  }
}

.decoration {
  &-none {
    text-decoration: none !important;
  }

  &-underline {
    text-decoration: underline !important;
  }
}
//float

.pull {
  &-left {
    float: left !important;
  }

  &-right {
    float: right !important;
  }

  &-none {
    float: none !important;
  }
}
//list indent

.list {
  &-indent {
    &--default {
      li {
        text-indent: -1em;
        padding-left: 1em;
      }
    }
  }
}

.vertical {
  &-top {
    vertical-align: top !important;
  }

  &-middle {
    vertical-align: middle !important;
  }

  &-bottom {
    vertical-align: bottom !important;
  }
}

a {
  text-decoration: underline;

  img {
    transition: opacity 0.3s;
  }

  &:hover {
    text-decoration: none;

    img {
      opacity: 0.75;
    }
  }
}
