// *
// * title: _mixin.scss
//	*	target html: all
// * created date: Aug, 2016
// *
//radius
@mixin radius($radius) {
  -webkit-border-radisu: $radius;
  -moz-border-radisu: $radius;
  -ms-border-radisu: $radius;
  -o-border-radisu: $radius;
  border-radius: $radius;
}
@mixin trn($trn) {
  -webkit-transition: $trn;
  -moz-transition: $trn;
  -o-transition: $trn;
  -ms-transition: $trn;
  transition: $trn;
}
//box shadow
@mixin boxShadow($boxShadow...) {
  -webkit-box-shadow: $boxShadow;
  -moz-box-shadow: $boxShadow;
  box-shadow: $boxShadow;
}
//text shadow
@mixin textShadow($textShadow...) {
  -webkit-text-shoadow: $textShadow;
  -moz-text-shoadow: $textShadow;
  -ms-text-shoadow: $textShadow;
  -o-text-shoadow: $textShadow;
  text-shoadow: $textShadow;
}
@mixin grd($start, $end) {
  background: $start;
  background: -moz-linear-gradient(top, $start 0%, $end 100%);
  background: -webkit-linear-gradient(top, $start 0%, $end 100%);
  background: linear-gradient(to bottom, $start 0%, $end 100%);
  //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='$start', endColorstr='$end', GradientType=0);
}
//font size
@mixin fs($fontSize) {
  font-size: $fontSize * 1px;
  font-size: $fontSize /10 *1rem;
}
//opacity
@mixin opacity($opacity) {
  opacity: $opacity;
  $opacityIE: $opacity * 100;
  filter: alpha(opacity=$opacityIE);
}
@mixin plc($color) {
  &:placeholder-shown {
    color: $color;
  }

  &::-webkit-input-placeholder {
    color: $color;
  }

  &:-moz-placeholder {
    color: $color;
    opacity: 1;
  }

  &::-moz-placeholder {
    color: $color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: $color;
  }
}
