html {
  font-size: 10px;
}

body {
  font-family: 'Source Sans Pro', YuGothic, "Hiragino Kaku Gothic Pro", Meiryo, Osaka, "MS PGothic", sans-serif;
  -webkit-text-size-adjust: 100%;
  font-size: 1.6rem;
  line-height: 1.8;
  color: #333;
}

* {
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  max-height: 999999px;
  line-height: inherit;
}

*:after,
*:before {
  box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  max-height: 999999px;
}

blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

//html5

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
  margin: 0;
  padding: 0;
}
///////////////////////END
//html5.1

details,
picture,
summary {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
}
///////////////////////END

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
var {
  font-style: normal;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}

caption,
td,
th {
  text-align: left;
  vertical-align: middle;
  word-break: break-all;
  word-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

q:after,
q:before {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sub,
sup {
  font-size: 1rem;
}
//form

label {
  display: block;
  appearance: none;
  width: 100%;
  box-shadow: none;
}

fieldset,
legend {
  box-sizing: inherit;
  width: 100%;
}

button,
option,
select,
textarea {
  display: block;
  background: none;
  box-shadow: none;
  border: 1px solid #ccc;
  cursor: pointer;
  appearance: none;
  resize: none;
}

select::-ms-expand {
  display: none;
}

textarea {
  cursor: text;
  width: 100%;
}

input {
  appearance: none;
  background: none;
  box-shadow: none;
  display: inline-block;
  border: none;
  vertical-align: middle;
  text-align: left;

  &::-ms-clear {
    visibility: hidden;
  }

  &::-ms-reveal {
    visibility: hidden;
  }
}

input {
  &[type="text"] {
    display: block;
    cursor: text;
  }

  &[type="tel"] {
    display: block;
    cursor: text;
  }

  &[type="password"] {
    display: block;
    cursor: text;
  }

  &[type="checkbox"] {
    cursor: pointer;
  }

  &[type="radio"] {
    cursor: pointer;
  }

  &[type="file"] {
    display: block;
    cursor: pointer;
  }

  &[type="hidden"] {}

  &[type="submit"] {
    display: block;
    cursor: pointer;
  }

  &[type="reset"] {
    display: block;
    cursor: pointer;
  }

  &[type="button"] {
    display: block;
    cursor: pointer;
  }

  &[type="image"] {
    display: block;
    cursor: pointer;
    border: none;
  }
}
