/***
// general
// --------------------------------------------------------------------------------------***/
body {
  @if $type==cmn {
    //font-size: 1.6rem;
    min-width: 667px;
  }
  @if $type==mb {
    //font-size: 1.6rem;
    min-width: 320px;
    font-size: 16/320*100vw;
  }
}

img {
  @if $type==mb {
    width: 100%;
  }
}

.visible {
  &-pc {
    @if $type==cmn {}
    @if $type==mb {
      display: none;
    }
  }

  &-sp {
    @if $type==cmn {
      display: none;
    }
    @if $type==mb {
      display: block;
    }
  }
}

.mt {
  &-xs {
    @if $type==cmn {
      margin-top: 20px !important;
    }
    @if $type==mb {
      margin-top: 10px !important;
    }
  }

  &-s {
    @if $type==cmn {
      margin-top: 40px !important;
    }
    @if $type==mb {
      margin-top: 20px !important;
    }
  }

  &-m {
    @if $type==cmn {
      margin-top: 60px !important;
    }
    @if $type==mb {
      margin-top: 30px !important;
    }
  }

  &-l {
    @if $type==cmn {
      margin-top: 80px !important;
    }
    @if $type==mb {
      margin-top: 40px !important;
    }
  }

  &-xl {
    @if $type==cmn {
      margin-top: 100px !important;
    }
    @if $type==mb {
      margin-top: 50px !important;
    }
  }
}

.mb {
  &-xs {
    @if $type==cmn {
      margin-bottom: 20px !important;
    }
    @if $type==mb {
      margin-bottom: 10px !important;
    }
  }

  &-s {
    @if $type==cmn {
      margin-bottom: 40px !important;
    }
    @if $type==mb {
      margin-bottom: 20px !important;
    }
  }

  &-m {
    @if $type==cmn {
      margin-bottom: 60px !important;
    }
    @if $type==mb {
      margin-bottom: 30px !important;
    }
  }

  &-l {
    @if $type==cmn {
      margin-bottom: 80px !important;
    }
    @if $type==mb {
      margin-bottom: 40px !important;
    }
  }

  &-xl {
    @if $type==cmn {
      margin-bottom: 100px !important;
    }
    @if $type==mb {
      margin-bottom: 50px !important;
    }
  }
}

.fs {
  &-xxs {
    @if $type==cmn {
      font-size: 1.2rem;
    }
    @if $type==mb {
      font-size: 12/320*100vw;
    }
  }

  &-xs {
    @if $type==cmn {
      font-size: 1.6rem;
    }
    @if $type==mb {
      font-size: 16/320*100vw;
    }
  }

  &-s {
    @if $type==cmn {
      font-size: 2.4rem;
    }
    @if $type==mb {
      font-size: 20/320*100vw;
    }
  }

  &-m {
    @if $type==cmn {
      font-size: 3.2rem;
    }
    @if $type==mb {
      font-size: 24/320*100vw;
    }
  }

  &-l {
    @if $type==cmn {
      font-size: 4.0rem;
    }
    @if $type==mb {
      font-size: 28/320*100vw;
    }
  }

  &-xl {
    @if $type==cmn {
      font-size: 4.8rem;
    }
    @if $type==mb {
      font-size: 32/320*100vw;
    }
  }
}

.container {
  @if $type==cmn {
    width: 80%;
    margin: 0 auto;
  }
  @if $type==mb {
    width: 100%;
  }
}
