$trq: #00a0b0;
$smk: #f5f5f5;
$azr: #e5f5f7;
$umb: #6a4a3c;
$snw: rgba(255,255,255,.75);
$mgn: #F9429E;
$gry: #eee;

body {
  @if $type==cmn {
    color: $umb;
    min-width: 980px;
  }
  @if $type==rsp {
    width: 100%;
    min-width: 100%;
  }
}

a {
  @if $type==cmn {
    color: $trq;
    transition: all 0.3s;
  }

  &:hover {
    @if $type==cmn {
      color: $mgn;
    }
  }
}

img {
  @if $type==cmn {
    width: 100%;
  }
}

.fc {
  &-emphasis {
    color: $trq;
  }
}

*[class*="__head"] {
  @if $type==cmn {
    letter-spacing: 0.08em;
    line-height: 1.2;
  }
}

*[class*="heading"] {
  @if $type==cmn {
    letter-spacing: 0.08em;
    line-height: 1.2;
  }
}

.container {
  @if $type==cmn {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  @if $type==rsp {
    width: 100%;
    padding: 0 10px;
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $snw;
}

.header {
  &--default {
    @if $type==cmn {
      background: $trq;
      color: #fff;
      font-size: 4.0rem;
      text-align: center;
      padding: 20px 0;
      position: relative;
    }
    @if $type==mb {
      font-size: 2.8rem;
      font-size: 28/320*100vw;
    }
  }
}

.nav {
  &--global {
    @if $type==cmn {}

    &__head {
      @if $type==cmn {
        display: block;
        cursor: pointer;
        width: 24px;
        height: 18px;
        position: absolute;
        right: 10px;
        top: 50%;
        margin: -9px 0 0;
        z-index: 5;
      }
      @if $type==rsp {}

      span {
        @if $type==cmn {
          display: block;
          width: 24px;
          height: 2px;
          background: #fff;
          transition: all 0.3s;
          position: absolute;
          top: 0;
          right: 0;
        }
        @if $type==rsp {}

        &:nth-child(2) {
          @if $type==cmn {
            top: 8px;
          }
        }

        &:last-child {
          @if $type==cmn {
            top: 16px;
          }
        }
      }

      &.active {
        @if $type==cmn {}

        span {
          @if $type==cmn {
            background: $trq;
            top: 8px;
            transform: rotate(45deg);
          }

          &:nth-child(2) {
            @if $type==cmn {
              opacity: 0;
            }
          }

          &:last-child {
            @if $type==cmn {
              top: 8px;
              transform: rotate(-45deg);
            }
          }
        }
      }
    }

    &__body {
      @if $type==cmn {
        color: $umb;
        width: 100%;
        //height: 100%;
        position: absolute;
        top: -500%;
        left: 0;
        transition: all 0.3s;
        z-index: 1;
      }

      &.active {
        @if $type==cmn {
          top: 80px;
        }
      }
    }
  }

  &--local {
    @if $type==cmn {
      padding: 60px 10px;
      width: 20%;
      float: right;
    }
  }
}

.main {
  &--default {
    @if $type==cmn {
      background: #fff;
      @extend %clearfix;
    }
  }
}

.article {
  &--default {
    @if $type==cmn {
      padding: 60px 10px;
      background: $smk;
      width: 80%;
      float: left;
    }

    &__head {
      @if $type==cmn {
        font-size: 4.8rem;
        margin-bottom: 80px;
      }
      @if $type==mb {
        font-size: 3.2rem;
        font-size: 32/320*100vw;
        margin-bottom: 40px;
      }
    }
  }
}

.section {
  &--default {
    @if $type==cmn {
      margin-bottom: 100px;
    }
    @if $type==mb {
      margin-bottom: 50px;
    }

    &__head {
      @if $type==cmn {
        font-size: 4.0rem;
        margin-bottom: 60px;
        padding-bottom: 5px;
        border-bottom: 2px solid $umb;
      }
      @if $type==mb {
        font-size: 2.8rem;
        font-size: 28/320*100vw;
        margin-bottom: 30px;
      }
    }
  }
}

.panel {
  &--default {
    @if $type==cmn {
      margin-bottom: 80px;
      background: $snw;
    }
    @if $type==mb {
      margin-bottom: 40px;
    }

    &__head {
      @if $type==cmn {
        font-size: 3.2rem;
        margin-bottom: 20px;
        border-bottom: 1px solid $umb;
        padding: 20px 10px 5px;
      }
      @if $type==mb {
        font-size: 2.4rem;
        font-size: 24/320*100vw;
        margin-bottom: 20px;
      }
    }

    &__body {
      @if $type==cmn {
        padding: 0 10px 20px;
      }
    }
  }
}

.definition {
  &--default {
    @if $type==cmn {
      border: 1px solid $umb;
      padding: 10px;
      //border-radius: 10px;
    }

    &__head {
      @if $type==cmn {
        font-size: 2.4rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      @if $type==mb {
        font-size: 2.0rem;
        font-size: 20/320*100vw;
        margin-bottom: 5px;
      }
    }

    &__body {
      @if $type==cmn {}
    }
  }
}

.definition-group {
  &--default {
    @if $type==cmn {
       @extend %clearfix;
      margin: 0 -5px;
    }

    > li {
      @if $type==cmn {
        float: left;
        width: 33.333%;
        padding: 0 5px;
      }
    }
  }
}

.card {
  &--default {
    @if $type==cmn {
      border: 1px solid $umb;
      padding: 10px;
    }

    &__head {
      @if $type==cmn {
        font-size: 2.4rem;
        margin-bottom: 10px;
        font-weight: bold;
      }
      @if $type==mb {
        font-size: 2.0rem;
        font-size: 20/320*100vw;
        margin-bottom: 5px;
      }
    }

    &__body {
      @if $type==cmn {}

      &--figure {
        @if $type==cmn {
          max-width: 320px;
          margin: 0 auto;
        }
      }
    }
  }
}

.card-group {
  &--default {
    @if $type==cmn {
       @extend %clearfix;
      margin: 0 -5px;
    }

    > li {
      @if $type==cmn {
        float: left;
        width: 33.333%;
        padding: 0 5px;
      }
    }
  }
}

.media {
  &--default {
    @if $type==cmn {
      border: 1px solid $umb;
      padding: 10px 5px;
    }

    &__head {
      @if $type==cmn {
        font-size: 2.4rem;
        margin-bottom: 10px;
        font-weight: bold;
        padding: 0 5px;
      }
      @if $type==mb {
        font-size: 2.0rem;
        font-size: 20/320*100vw;
        margin-bottom: 5px;
      }
    }

    &__body {
      @if $type==cmn {
        @extend %clearfix;
      }

      &--figure {
        @if $type==cmn {
          width: 40%;
          padding:0 5px;
          float: left;
        }
      }
      &--editing {
        @if $type==cmn {
          width: 60%;
          padding:0 5px;
          float: right;
        }
      }
    }
  }
}

.media-group {
  &--default {
    @if $type==cmn {
       @extend %clearfix;
      margin: 0 -5px;
    }

    > li {
      @if $type==cmn {
        float: left;
        width: 50%;
        padding: 0 5px;
      }
    }
  }
}

.well{
  &--default{
    @if $type==cmn {
      background: $gry;
      border-left: 2px solid $umb;
      padding: 10px 10px 10px 18px;

    }
  }
}

.heading {
  &--default {
    @if $type==cmn {
      font-size: 2.4rem;
      margin-bottom: 10px;
      font-weight: bold;
    }
    @if $type==mb {
      font-size: 2.0rem;
      font-size: 20/320*100vw;
      margin-bottom: 5px;
    }
  }
}

.table {
  &--default {
    @if $type==cmn {
      line-height: 1.2;
    }

    tr {
      th {
        @if $type==cmn {
          border-bottom: 1px solid $gry;
          border-right: 1px solid $gry;
          text-align: center;
          background: $trq;
          color: #fff;
          padding: 10px;
        }

        &:last-child {
          @if $type==cmn {
            border-right: none;
          }
        }
      }

      td {
        @if $type==cmn {
          border-bottom: 1px solid $gry;
          border-right: 1px solid $gry;
          text-align: center;
          background: $snw;
          padding: 10px;
        }

        &:last-child {
          @if $type==cmn {
            border-right: none;
          }
        }
      }
    }
  }
}

.list-indent {
  &--primary {
    @if $type==cmn {
      padding-left: 0.8em;
      position: relative;
    }

    &:before {
      @if $type==cmn {
        content: "";
        display: block;
        width: 5px;
        height: 100%;
        border: 1px solid $umb;
        border-right: none;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

%clear {
  clear: both;

  &fix {
    &:after {
      content: ".";
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }
    min-height: 1px;
  }
}
