@charset "UTF-8";
@import "_mixin.scss";
// # ===========================================================================
// # Reset
// # ======================================================================== */
@import "_reset.scss";
// # ===========================================================================
// # Utility
// # ======================================================================== */
$type: cmn;
@import "_cmn.scss";
@import "_rsp.scss";
@import "_style.scss";
@media screen and (max-width:980px) {
  $type: rsp;
  @import "_rsp.scss";
  @import "_style.scss";
}
@media screen and (max-width:667px) {
  $type: mb;
  @import "_rsp.scss";
  @import "_style.scss";
}

.clear {
  clear: both;

  &fix {
    &:after {
      content: ".";
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }
    min-height: 1px;
  }
}
